# UAS-PPPB-Kahasolusi

./: .gitignore  ARCHITECTURE.md  FIREBASE_SETUP.md  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json.example
app/src/androidTest/java/com/example/kahasolusi_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kahasolusi_kotlin/: LoginActivity.kt  MainActivity.kt  PortfolioAdapter.kt  PortfolioAdminActivity.kt  PortfolioDetailActivity.kt  PortfolioListActivity.kt  PortfolioListComposeActivity.kt  RegisterActivity.kt  RegisterActivityCompose.kt  SharedPreferencesHelper.kt  TechnologyActivity.kt  TechnologyAdapter.kt  TechnologyAdminActivity.kt
app/src/main/java/com/example/kahasolusi_kotlin/composables/: CMSScreenComposables.kt
app/src/main/java/com/example/kahasolusi_kotlin/config/: R2Config.kt.example
app/src/main/java/com/example/kahasolusi_kotlin/data/model/: AppItem.kt  Portfolio.kt  Technology.kt  TechnologyItem.kt
app/src/main/java/com/example/kahasolusi_kotlin/data/repository/: AppRepository.kt
app/src/main/java/com/example/kahasolusi_kotlin/firebase/: CloudflareR2Manager.kt  FirebaseAuthManager.kt  FirebasePortfolioRepository.kt  FirebaseStorageManager.kt  FirebaseTechnologyRepository.kt  PortfolioMigrationHelper.kt
app/src/main/java/com/example/kahasolusi_kotlin/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  DashboardViewModelFactory.kt
app/src/main/java/com/example/kahasolusi_kotlin/ui/dashboard/adapter/: AppItemAdapter.kt  PortfolioItemAdapter.kt
app/src/main/java/com/example/kahasolusi_kotlin/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/kahasolusi_kotlin/ui/home/adapter/: PortfolioHorizontalAdapter.kt  TechnologyHorizontalAdapter.kt
app/src/main/java/com/example/kahasolusi_kotlin/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/kahasolusi_kotlin/ui/notifications/adapter/: TechnologyAdapter.kt  TechnologyDynamicAdapter.kt
app/src/main/java/com/example/kahasolusi_kotlin/ui/portfolio/adapter/: TechStackSelectableAdapter.kt
app/src/main/java/com/example/kahasolusi_kotlin/ui/technology/: TechnologyFragment.kt  TechnologyViewModel.kt
app/src/main/java/com/example/kahasolusi_kotlin/ui/technology/adapter/: TechnologyAdapter.kt
app/src/main/java/com/example/kahasolusi_kotlin/utils/: DataMigrationUtil.kt
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: button_login.xml  category_badge_background.xml  category_badge_transparent.xml  ic_eye.xml  ic_eye_off.xml  ic_home_outlined.xml  ic_login.xml  ic_logout.xml  ic_portfolio_filled.xml  ic_portfolio_outlined.xml  ic_portfolio_selector.xml  ic_settings.xml  ic_technology_filled.xml  ic_technology_outlined.xml  ic_technology_selector.xml  image_rounded_bottom.xml  logo_kahasolusi.xml  nav_item_background.xml  nav_item_background_oval.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_portfolio_admin.xml  activity_portfolio_detail.xml  activity_portfolio_list.xml  activity_register.xml  activity_technology.xml  activity_technology_admin.xml  dialog_select_tech_stack.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_technology.xml  item_app_card.xml  item_portfolio.xml  item_portfolio_horizontal.xml  item_tech_stack_badge.xml  item_tech_stack_selectable.xml  item_technology.xml  item_technology_card.xml  item_technology_horizontal.xml  toolbar_title.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kahasolusi_kotlin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
